<?php $l['admin'] = array (
// Please do not change the above line! Translated from German by Sven Rheindorf

"menu_home"                 => "Contents",
"menu_categories"           => "Categories",
"menu_comments"             => "Comments",
"menu_settings"             => "Settings",
"menu_plugins"              => "Plugins",
"menu_logout"               => "Log out",
"new_post"                  => "Write a new entry",
"index_headline"            => "Administration Center",
"change_headline"           => "Edit an old entry",
"go"                        => "Go",
"admin_headline"            => "Administration Center",
"change"                    => "Edit",
"delete"                    => "Delete",
"date"                      => "Date",
"headline"                  => "Headline",
"metadata"                  => "Metadata",
"contentdata"               => "Entry contents",
"url"                       => "URL for permanent Link (only 0-9 a-z _-,./ )",
"keywords"                  => "Keywords",
"categories"                => "Category (Select more than one category with the help of the <key><abbr title='[Ctrl]'>[Ctrl]</abbr></key> key or the <key>Apple</key> key)",
"no_categories"             => "none",
"preview"                   => "Preview",
"publish"                   => "Publish",
"submit"                    => "Submit",
"cancel"                    => "Cancel",
"no_headline"               => "Entry headline is missing.",
"no_url"                    => "Entry URL is missing.",
"false_url_letters"         => "The entry URL may consist of lower case letters, numbers and this characters _-.,/",
"url_duplicate"             => "During one month one certain URL may occur only once as Jlog would be confused by two entries bearing one and the same name.",
"url_duplicate_page"        => "Pages must have unique URLs, that is to say that every page must have a different URL.",
"false_teaserpic"           => "The declaration of the teaser picture is wrong as the specified picture has not been uploaded to the server.",
"no_teaserpic_uploaded"     => "The teaser picture cannot be shown in the blog if it has not been uploaded to the server.",
"no_teaser"                 => "Entry teaser is missing.",
"no_content"                => "Entry content is missing.",
"pic_for_teaser"            => "A picture to be shown next to the teaser (max. 150px):",
"pic_upload"                => "Upload the picture",
"pic_choose"                => "Select a picture",
"show_tpic_on_archive"      => "Show this picture on the actual entry page, too.",
"teaser"                    => "Teaser",
"contentpic_choose"         => "A picture to be shown next to the entry content:",
"content"                   => "Entry content",
"howto_bbcode"              => "How to use <a href='http://jeenaparadies.net/projects/jlog/wiki/help/bbcodehowto'>BBCode</a>?",
"content_choose_year"       => "Choose Year:",

"content_bold"              => "bold",
"content_italic"            => "italic",
"content_quote"             => "Quote",
"content_url"               => "Link",
"content_plz_format_txt"    => "Please enter the text to be formatted:",
"content_input_on_pos"      => "Paste at position",
"content_url_href"          => "Enter link location:",
"content_url_node"          => "Enter link text:",
"content_list"              => "List",
"content_headline"          => "Headline",

"section"                   => "Type of entry:",
"section_show"              => "Show types of entries",
"section_weblog"            => "Weblog",
"section_page"              => "Page",

"entry_saved"               => "Your entry has been saved.",
"data_updated"              => "The data have been updated.",
"post_deleted"              => "The blog entry has been deleted.",
"index_topic"               => "Latest weblog entries",

"yes"                       => "Yes",
"no"                        => "No",
"rearly_delete"             => "Do you really want do delete this entry?",
"delete_blogentry"          => "Delete entry",
"postdeleted"               => "The entry has been deleted.",
"error_occurred"            => "An error occured.",

"can_not_open"              => "Cannot open specified file.",
"can_not_write"             => "Cannot write in specified file.",
"no_wrtitenable"            => "The specified file is not writable.",
"rss_ok"                    => "RSS feed and News page have been successfully updated.",
"master_ok"                 => "The setup file has been successfully updated.",

"pic_choose_old"            => "Select an older picture",
"pic_choose_old_teaser"     => "Select an older teaser picture",
"pic_upload_header"         => "Upload picture",
"pic_upload_teaser"         => "Upload teaser picture",
"pic_error"                 => "Upload error, please notify your server administrator.",
"pic_uploaded"              => "Picture has been uploaded.",
"pic_insert"                => "Paste a picture",
"pic_instructions"          => "Upload only PNG, GIF or JPEG pictures. File size may not exceed 300 kB.",
"pic_upload"                => "Upload",
"pic_class"                 => "CSS Class, if needed",
"pic_alt"                   => "Alternative text",

"pic_height_widht"          => "Picture is too high and too wide.",
"pic_width"                 => "Picture is too wide.",
"pic_height"                => "Picture is too high.",
"pic_instr_teaser"          => "Upload only PNG, GIF or JPEG pictures not being wider or higher than 150px and not exceeding file sizes of 60 kB.",
"pic_bad_type"              => "Wrong format",
"pic_to_big"                => "The picture is too big.",

"kill_c_topic"              => "Adminster comments",
"kill_c_killed"             => "The comment has successfully been deleted.",
"kill_c_sure"               => "Do you really want to delete this comment?",
"kill_c_h2"                 => "Delete irretrievably",
"kill_c_description"        => "Attention: Once a comment is deleted from this list, it will be irretrievably lost!",
"kill_c_entry"              => "Weblog entry",
"kill_c_email"              => "Delete this comment",
"comments_change_h"         => "Edit this comment",
"comments_anonym"           => "Anonymous",
"comments_mail_txt"         => "New comment on ".JLOG_WEBSITE."\nIts headline is:",
"comments_posted"           => "wrote on",
"comments_mailsubject"      => "Comment on ".JLOG_WEBSITE,
"comments_comment_topic"    => "Comments",
"comments_by"               => "Comment of",
"comments_name"             => "Name",
"comments_city"             => "City / Country",
"comments_email"            => "E-mail",
"comments_homepage"         => "http://",
"comments_bbcode"           => "How to use",
"comments_send"             => "Submit",
"comments_preview"          => "Preview",
"comments_no_sid"           => "Some spoofing seems to be on the go.",
"comments_false_mail"       => "Your e-mail address does not look correct.",
"comments_notext"           => "No text was entered.",
"comments_false_hp"         => "The homepage URL seems to be wrong.",
"comments_permalink"        => "Permanent link to this comment",
"comments_from"             => "from",
"comments_posted"           => "wrote on",
"comments_entryform"        => "Edit this comment",
"comments_mail_by_comment"  => "Notify me about comments",
"comments_thx"              => "The comment has been edited.",
"comments_preview"          => "Preview",
"comments_send"             => "Submit",
"comments_bold"             => "bold",
"comments_italic"           => "italic",
"comments_quote"            => "Quote",
"comments_url"              => "Link",
"comments_plz_format_txt"   => "Please enter the text to be formatted:",
"comments_url_href"         => "Enter link location:",
"comments_url_node"         => "Enter link text:",
"comments_updated"          => "The comment has been edited. Back to",
"comments_admin"            => "Comment Administration Center",
"comments_closed"           => "Disable the comment function for this entry",

"m_writenable"              => "writeable",
"m_title"                   => "Weblog main settings",
"m_clean_url"               => "Shall clean URLs (mod_rewrite) be used? Example: http://example.com/2005/01/firefox",
"m_metadata"                => "Metadata",
"m_language"                => "Language of your weblog",
"m_website"                 => "Weblog name",
"m_publisher"               => "Name of the author of the entries",
"m_admin_password"          => "Administration Center password",
"m_admin_password_again"    => "Confirm password",
"m_admin_password_admin"    => "(keep empty to not change it)",
"m_email"                   => "E-mail address of the owner of the weblog",
"m_description"             => "A short description of the weblog",
"m_bs"                      => "Notify weblog services about new entries to make them add your entries to their search engine (one per line)",
"m_bs_weblogs_com"          => "weblogs.com",
"m_bs_technorati_com"       => "technorati.com",
"m_bs_blogg_de"             => "blogg.de",
"m_behavior"                => "Weblog behavior",
"m_max_blog_orginal"        => "Number of entries that are shown completely on the weblog main page",
"m_max_blog_big"            => "Number of entries that are announced by their description on the weblog main page",
"m_max_blog_small"          => "Number of entries that are announced by their headline and date on the weblog main page",
"m_sub_current"             => "Number of entries that are announced by their headline and date in the sub-navigation on every page of the weblog",
"m_info_by_comment"         => "Notify the owner of the weblog about new comments",
"m_database"                => "Database",
"m_db"                      => "Name of database",
"m_db_url"                  => "Hostname of database, usually localhost",
"m_db_user"                 => "Username of database",
"m_db_pwd"                  => "Password of database",
"m_db_prefix"               => "Short identification code to be prefixed to table names",
"m_date"                    => "Date format (a format string like the one of the PHP function <a href='http://php.net/strftime'>strftime()</a>)",
"m_date_posting"            => "for postings",
"m_date_comment"            => "for comments",
"m_date_subcurrent"         => "for the subnavigation",
"m_settings_ok"             => "Your settings have been saved.",

"e_path"                    => "The specified URL seems to be wrong.",
"e_basepath"                => "The specified directory does not exist.",
"e_website"                 => "Please enter the name of the weblog.",
"e_publisher"               => "Please enter the name of the owner of the weblog.",
"e_admin_password"          => "Please enter the password that is required to access the Administration Center.",
"e_admin_password_again"    => "Please confirm the password of the Administration Center.",
"e_email"                   => "The e-mail address of the owner of the weblog seems to be wrong.",
"e_description"             => "Please enter a description of the weblog.",
"e_max_blog_orginal"        => "Number of entries that are shown completely on the weblog main page must be a number greater than or equal to zero.",
"e_max_blog_big"            => "Number of entries that are announced by their description on the weblog main page must be a number greater than or equal to zero.",
"e_max_blog_small"          => "Number of entries that are announced by their headline and date on the weblog main page must be a number greater than or equal to zero.",
"e_sub_current"             => "Number of entries that are announced by their headline and date in the sub-navigation on every page of the weblog must be a number greater than or equal to zero.",
"e_start_year"              => "The hidden year field is empty.",
"e_db"                      => "Please enter the name of the database.",
"e_db_url"                  => "Please enter the hostname of the database.",
"e_db_user"                 => "Please enter the username of the database.",
"e_db_prefix"               => "The prefix for table names must not contain anything but alpha-numeric characters. However, you can leave option empty.",
"e_db_occurred"             => "Database error",
"e_db_is"                   => "A error occured in ".JLOG_PATH.". It is:",

"s_phpv_tolow"              => "Your PHP version is too old, please upgrade to a newer one or ask your server administrator to do this.",
"s_mysqlv_tolow"            => "Your MySQL version is too old, please upgrade to a newer one or ask your server administrator to do this.",
"s_personal_not_wrtbl"      => "The directory 'personal' is not writeable. (Chmod 777)",
"s_img_not_wrtbl"           => "The directory 'img' is not writeable. (Chmod 777)",
"s_tables_ok"               => "Tables have been created in the database.",
"s_ready_head"              => "Setup has been successfully finished.",
"s_ready"                   => "Congratulations! You can start writing your first blog entry in the <a href='admin/index.php'>Administration Center</a>.",
"s_ready_menu_admin"        => "To the Administration Center",
"s_ready_menu_home"         => "To the weblog main page",
"s_problem_fwrite"          => "Problems occured during the Creation of required files.",
"s_problem_chmod"           => "Problems occured while setting write permissions.",
"s_problem_fwrite"          => "Problems occured during required writing access to files.",
"s_personal_ok"             => "Files in the directory 'personal' have been created.",
"s_install"                 => "Install",

"login_headline"            => "Protected area",
"login_password"            => "Enter password:",
"login_send"                => "Log in",
"login_cookies"             => "Please note: Cookies must be activated in your browser!",
"login_false_pw"            => "Wrong password entered.",

"cat_name"                  => "Category name",
"cat_url"                   => "URL in category archive (only a-z 0-9 _-,. )",
"cat_description"           => "Category descriptiom that occurs in the archive",
"cat_new"                   => "Create new category",
"cat_title"                 => "Categories management",
"cat_noname"                => "The category must have a name.",
"cat_change"                => "Edit category data",
"cat_new_ok"                => "The new category has been created.",
"cat_really_trash"          => "Do you really want to delete the following category? (All information will be lost.)",
"cat_trash_ok"              => "The category has successfully been deleted. Back to",
"cat_admincenter"           => "Categories Administration Center",
"cat_duplicate"             => "Another category is already using this URL.",

"update_start"              => 'Perform update!',
"update_successfull_part"   => 'This update has been performed successfully.',
"update_successfull"        => "All updates have been performed. <a href='../'>Have fun!</a>",
"update_failure"            => "Ein Update ist fehlgeschlagen.",
"pingback_closed"           => "Close pingbacks for this entry.",

"plugin_no_content"         => "There is no need to administrate this plugin.",
"plugins_h_not_avaliable"   => "No plugins available",
"plugins_not_avaliable"     => "I couldn't find any plugins.",
"plugins_headline"          => "Plugin Administration",

// Do not change the folowing line!
);
// eof