<?php $l['admin'] = array (
// Please do not change the above line!

"menu_home"                => "Inhalte",
"menu_categories"          => "Kategorien",
"menu_comments"            => "Kommentare",
"menu_settings"            => "Einstellungen",
"menu_plugins"             => "Plugins",
"menu_logout"              => "Ausloggen",
"new_post"                 => "Neuen Eintrag erstellen",
"index_headline"           => "Admincenter",    
"change_headline"          => "Alten Weblogeintrag ändern",
"go"                       => "los",
"admin_headline"           => "Administrationscenter",
"change"                   => "Ändern",
"delete"                   => "Löschen",
"date"                     => "Datum",
"headline"                 => "Überschrift",
"metadata"                 => "Metadaten",
"contentdata"              => "Inhalt des Eintrages",
"url"                      => "URL für permanenten Link (nur 0-9 a-z -.,_/)",
"keywords"                 => "Schlüsselwörter, Keywords",
"categories"               => "Kategorie (Mehrfachauswahl mit <key><abbr title='[Ctrl]'>[Strg]</abbr></key>, bzw. <key>Apfel</key> Taste)",
"no_categories"            => "keine",
"preview"                  => "Vorschau",
"publish"                  => "Veröffentlichen",
"submit"                   => "Absenden",
"cancel"                   => "Abbrechen",
"no_headline"              => "Überschrift fehlt",
"no_url"                   => "URL fehlt",
"false_url_letters"        => "Der URL darf nur Kleinbuchstaben (a-z), Zahlen (0-9) und diese Zeichen enthalten: -.,_/",
"url_duplicate"            => "Während eines Monats darf ein URL nur ein einziges mal vorkommen sonst kann das Blog sie nicht auseinanderhalten",
"url_duplicate_page"       => "Pages müssen unikate URLs haben, das heißt, dass jede page einen anderen URL haben muss",
"false_teaserpic"          => "Die Angabe des Bildes für die Zusammenfassung stimmt nicht, ein solches Bild wurde nicht hochgeladen",
"no_teaserpic_uploaded"    => "Das Bild für die Zusammenfassung kann nicht im Blog angezeigt werden wenn es nicht hochgeladen wurde",
"no_teaser"                => "Zusammenfassung fehlt",
"no_content"               => "Inhalt fehlt",
"pic_for_teaser"           => "Ein Bild für die Zusammenfassung (max 150px):",
"pic_upload"               => "Bild hochladen",
"pic_choose"               => "Bild auswählen",
"show_tpic_on_archive"     => "Dieses Bild auch auf der richtigen Blogseite anzeigen.",
"teaser"                   => "Zusammenfassung",
"contentpic_choose"        => "Ein Bild für den Inhalt:",
"content"                  => "Inhalt des Beitrags",
"howto_bbcode"             => "Wie nutze ich <a href='http://jeenaparadies.net/projects/jlog/wiki/help/bbcode'>BBCode</a>?",
"content_choose_year"      => "Das Jahr wählen:",

"content_bold"             => "fett",
"content_italic"           => "kursiv",
"content_quote"            => "Zitat",
"content_url"              => "Link",
"content_plz_format_txt"   => "Bitte gebe den zu formatierenden Text ein:",
"content_input_on_pos"     => "Einfügen an Position",
"content_url_href"         => "Linkziel eingeben:",
"content_url_node"         => "Linktext eingeben:",
"content_list"             => "Liste",
"content_headline"         => "Überschrift",

"section"                  => "Art des Beitrages",
"section_show"             => "Art der Beiträge zeigen",
"section_weblog"           => "weblog",
"section_page"             => "page",

"entry_saved"              => "Eintrag gespeichert.",
"data_updated"             => "Daten aktualisiert.",
"post_deleted"             => "Der Blogeintrag wurde gelöscht.",
"index_topic"              => "Letzte Weblogbeiträge",

"yes"                      => "Ja",
"no"                       => "Nein",
"rearly_delete"            => "Diesen Eintrag wirklich löschen?",
"delete_blogentry"         => "Eintrag löschen",
"postdeleted"              => "Eintrag gelöscht",
"error_occurred"           => "Ein Fehler ist aufgetreten",

"can_not_open"             => "Kann Datei nicht öffnen",
"can_not_write"            => "Kann in Datei nicht schreiben",
"no_wrtitenable"           => "Die Datei ist nicht beschreibbar",
"rss_ok"                   => "RSS und Aktuelles erfolgreich aktualisiert.",
"master_ok"                => "Setupdatei erfolgreich aktualisiert.",

"pic_choose_old"           => "Älteres Bild auswählen",
"pic_choose_old_teaser"    => "Älteres Teaserbild auswählen",
"pic_upload_header"        => "Bild hochladen",
"pic_upload_teaser"        => "Teaserbild hochladen",
"pic_error"                => "Fehler beim Hochladen bitte Administrator benachrichtigen",
"pic_uploaded"             => "Bild wurde hochgeladen",
"pic_insert"               => "Bild einfügen",
"pic_instructions"         => "Nur PNG, GIF oder JPEG Bilder hochladen. Die Dateigröße darf 300 kB nicht überschreiten.",
"pic_upload"               => "Hochladen",
"pic_class"                => "CSS Klasse falls benötigt",
"pic_alt"                  => "Alternativtext",

"pic_height_widht"         => "Bild ist zu hoch und zu breit",
"pic_width"                => "Bild ist zu breit",
"pic_height"               => "Bild ist zu hoch",
"pic_instr_teaser"         => "Nur PNG, GIF oder JPEG Bilder hochladen, die nicht breiter oder höher als 150px sind und 60 kB nicht überschreiten.",
"pic_bad_type"             => "Falsches Format",
"pic_to_big"               => "Das Bild ist zu groß",

"kill_c_topic"             => "Kommentare administrieren",
"kill_c_killed"            => "Kommentar erfolgreich gelöscht.",
"kill_c_sure"              => "Diesen Kommentar wirklich löschen?",
"kill_c_h2"                => "Unwiederbringlich löschen",
"kill_c_description"       => "Achtung, wenn ein Kommentar hier gelöscht wird ist er unwiederbringlich verloren!",
"kill_c_entry"             => "Weblogeintrag",
"kill_c_email"             => "Diesen Kommentar löschen",
"comments_change_h"        => "Kommentar ändern",
"comments_anonym"          => "Anonym",
"comments_mail_txt"        => "Neuer Kommentar auf ".JLOG_WEBSITE."\nDer Titel war: ",
"comments_posted"          => "schrieb am",
"comments_mailsubject"     => "Kommentar auf ".JLOG_WEBSITE,
"comments_comment_topic"   => "Kommentare",
"comments_by"              => "Kommentar von",
"comments_name"            => "Name",
"comments_city"            => "Stadt / Land",
"comments_email"           => "E-Mail",
"comments_homepage"        => "http://",
"comments_bbcode"          => "Wie benutze ich",
"comments_send"            => "Absenden",
"comments_preview"         => "Vorschau",
"comments_no_sid"          => "Es scheint eine Manipulation vorzuliegen",
"comments_false_mail"      => "Die E-Mail Adresse sieht nicht richtig aus",
"comments_notext"          => "Es wurde kein Text eingegeben",
"comments_false_hp"        => "Die URL zur Homepage scheint falsch zu sein",
"comments_permalink"       => "Permanenter link zu diesem Kommentar",
"comments_from"            => "aus",
"comments_posted"          => "schrieb am",
"comments_entryform"       => "Kommentar ändern",
"comments_mail_by_comment" => "Bei Kommentar benachrichtigen",
"comments_thx"             => "Der Kommentar wurde geändert",
"comments_preview"         => "Vorschau",
"comments_send"            => "Senden",
"comments_bold"            => "fett",
"comments_italic"          => "kursiv",
"comments_quote"           => "Zitat",
"comments_url"             => "Link",
"comments_plz_format_txt"  => "Bitte gebe den zu formatierenden Text ein:",
"comments_url_href"        => "Linkziel eingeben:",
"comments_url_node"        => "Linktext eingeben:",
"comments_updated"         => "Der Kommentar wurde geändert. Zurück zum",
"comments_admin"           => "Kommentar Administrationscenter",
"comments_closed"          => "Kommentare für diesen Beitrag schließen",

"m_writenable"             => "beschreibbar",
"m_title"                  => "Haupteinstellungen des Weblogs",
"m_clean_url"              => "Saubere URLs (mod_rewrite) verwenden? Beispiel: http://example.com/2005/01/firefox",
"m_metadata"               => "Metadaten",
"m_language"               => "Sprache des Weblogs",
"m_website"                => "Der Name des Weblogs",
"m_publisher"              => "Name des Verfassers der Einträge",
"m_admin_password"         => "Administrationscenter Passwort",
"m_admin_password_again"   => "Passwort bestätigen",
"m_admin_password_admin"   => "(leer lassen falls unverändert)",
"m_email"                  => "E-Mail des Betreibers des Weblogs",
"m_description"            => "Eine Kurze Beschreibung des Weblogs",
"m_bs"                     => "Weblogdienste bei neuem Eintrag benachrichtigen, die den eigenen Eintrag in ihre Suchmaschinen aufnehmen (für jeden eine Zeile)",
"m_bs_weblogs_com"         => "weblogs.com",
"m_bs_technorati_com"      => "technorati.com",
"m_bs_blogg_de"            => "blogg.de",
"m_behavior"               => "Verhalten des Weblogs",
"m_max_blog_orginal"       => "Anzahl der Einträge, die vollständig auf der Startseite erscheinen",
"m_max_blog_big"           => "Anzahl der Einträge, deren Beschreibung auf der Startseite erscheinen",
"m_max_blog_small"         => "Anzahl der Einträge, deren Datum und Name auf der Startseite erscheinen",
"m_sub_current"            => "Anzahl der Einträge, deren Datum und Name in der Subnavigation, die auf jeder Seite erscheint, erscheinen",
"m_info_by_comment"        => "Benachrichtigung des Betreibers des Weblogs bei neuem Kommentar",
"m_database"               => "Datenbank",
"m_db"                     => "Datenbankname",
"m_db_url"                 => "Datenbank Hostname, in der Regel localhost",
"m_db_user"                => "Datenbank Username",
"m_db_pwd"                 => "Datenbank Passwort",
"m_db_prefix"              => "Kürzel, das Tabellennamen vorangestellt wird",
"m_date"                   => "Format des Datums wie bei der PHP-Funktion <a href='http://php.net/strftime'>strftime()</a>",
"m_date_posting"           => "Format für den Eintrag",
"m_date_comment"           => "Format für die Kommentare",
"m_date_subcurrent"        => "Format für die Subnavigation",
"m_settings_ok"            => "Die Einstellungen wurden gespeichert.",

"e_path"                   => "Die angegebene URL scheint nicht zu stimmen",
"e_basepath"               => "Das angegebene Verzeichnis existiert nicht",
"e_website"                => "Bitte Namen des Weblogs eingeben",
"e_publisher"              => "Bitte Namen des Betreibers eingeben",
"e_admin_password"         => "Bitte Administrationscenter Passwort eingeben",
"e_admin_password_again"   => "Bitte Administrationscenter Passwort bestätigen",
"e_email"                  => "E-Mail Adresse des Betreibers scheint falsch zu sein",
"e_description"            => "Bitte eine Beschreibung des Weblogs eingeben",
"e_max_blog_orginal"       => "Anzahl der Einträge, die vollständig auf der Startseite erscheinen muss eine Zahl größer oder gleich Null sein",
"e_max_blog_big"           => "Anzahl der Einträge, deren Beschreibung auf der Startseite erscheinen muss eine Zahl größer oder gleich Null sein",
"e_max_blog_small"         => "Anzahl der Einträge, deren Datum und Name auf der Startseite erscheinen muss eine Zahl größer oder gleich Null sein",
"e_sub_current"            => "Anzahl der Einträge, deren Datum und Name in der Subnavigation erscheinen muss eine Zahl größer oder gleich Null sein",
"e_start_year"             => "Das versteckte Jahresfeld ist leer",
"e_db"                     => "Bitte Namen der Datenbank eingeben",
"e_db_url"                 => "Bitte Datenbank Hostname eingeben",
"e_db_user"                => "Bitte Datenbank Benutzernamen eingeben",
"e_db_prefix"              => "Das Kürzel, welches als Prefix für die Tabellennamen verwendet werden soll, darf nur aus alphanumerischen Zeichen bestehen. Sie können die Angabe auch leer lassen.",
"e_db_occurred"            => "Datenbankfehler",
"e_db_is"                  => "Es ist ein Fehler auf ".JLOG_PATH." aufgetreten. Der Fehler lautet:",

"s_phpv_tolow"             => "Die PHP Version ist zu alt, bitte auf eine neuere upgraden, bzw. deinen Provider danach fragen",
"s_mysqlv_tolow"           => "Die MySQL Version ist zu alt, bitte auf eine neuere upgraden, bzw. deinen Provider danach fragen",
"s_personal_not_wrtbl"     => "Das Verzeichnis 'personal' ist nicht beschreibbar. (Chmod 777)",
"s_img_not_wrtbl"          => "Das Verzeichnis 'img' ist nicht beschreibbar. (Chmod 777)",
"s_tables_ok"              => "Tabellen in der Datenbank angelegt.",
"s_ready_head"             => "Setup erfolgreich beendet",
"s_ready"                  => "Glückwunsch! Nun kannst du im <a href='admin/'>Administrations Center</a> den ersten Eintrag machen.",
"s_ready_menu_admin"       => "Zum Administrations Center",
"s_ready_menu_home"        => "Auf die Startseite",
"s_problem_fwrite"         => "Probleme beim Erstellen notwendiger Dateien",
"s_problem_chmod"          => "Probleme beim Setzen der Schreibrechte",
"s_problem_fwrite"         => "Probleme beim notwendigem Schreiben in Dateien",
"s_personal_ok"            => "Dateien im Verzeichnis 'personal' angelegt",
"s_install"                => "Installieren",

"login_headline"           => "Geschützter Bereich",
"login_password"           => "Passwort eingeben:",
"login_send"               => "Einloggen",
"login_cookies"            => "Hinweis! Cookies müssen aktiv sein.",
"login_false_pw"           => "Es wurde ein falsches Passwort eingegeben.",

"cat_name"                 => "Name der Kategorie",
"cat_url"                  => "URL im Kategoriearchiv (nur a-z 0-9 _-,. )",
"cat_description"          => "Beschreibung der Kategorie, die im Archiv auftaucht",
"cat_new"                  => "Neue Kategorie anlegen",
"cat_title"                => "Kategorien Verwaltung",
"cat_noname"               => "Die Kategorie muss einen Namen haben",
"cat_change"               => "Die Kategoriedaten ändern",
"cat_new_ok"               => "Neue Kategorie angelegt",
"cat_really_trash"         => "Folgende Kategorie wirklich löschen? (Alle Informationen gehen verloren)",
"cat_trash_ok"             => "Kategorie erfolgreich gelöscht. Zurück zum",
"cat_admincenter"          => "Kategorie Administrationscenter",
"cat_duplicate"            => "Eine andere Kategorie hat diesen URL schon besetzt.",

"update_start"             => 'Update starten!',
"update_successfull_part"  => 'Das Update wurde erfolgreich ausgeführt.',
"update_successfull"       => "Alle Updates wurden erfolgreich durchgeführt. <a href='../'>Viel Spaß!</a>",
"update_failure"           => "Ein Update ist fehlgeschlagen.",
"pingback_closed"          => "Pingbacks für diesen Eintrag schließen.",

"plugin_no_content"        => "Das Plugin muss nicht administriert werden.",
"plugins_h_not_avaliable"  => "Keine Plugins",
"plugins_not_avaliable"    => "Es wurden keine Plugins gefunden.",
"plugins_headline"         => "Plugin Administration",

// Do not change the folowing line
);
// eof