<?php $l['admin'] = array (
// Please do not change the above line! Translated from English by Jeena Paradies and Vlona Koorbash

"menu_home"                 => "Innehåll",
"menu_categories"           => "Kategorier",
"menu_comments"             => "Kommentarer",
"menu_settings"             => "Inställningar",
"menu_plugins"              => "Plugins",
"menu_logout"               => "Logga ut",
"new_post"                  => "Skriv ett nytt inlägg",
"index_headline"            => "Administrationscenter",
"change_headline"           => "Editera ett gammalt inlägg",
"go"                        => "Go",
"admin_headline"            => "Administrationscenter",
"change"                    => "Editera",
"delete"                    => "Radera",
"date"                      => "Datum",
"headline"                  => "Rubrik",
"metadata"                  => "Metadata",
"contentdata"               => "Innehåll",
"url"                       => "URL för permanent länk (bara 0-9 a-z _-,./ )",
"keywords"                  => "Nyckelord",
"categories"                => "Kategori (Välj flera kategorier med hjälp av <key>[Ctrl]</key> eller <key>Command</key> tangenten)",
"no_categories"             => "ingen",
"preview"                   => "Förhandsgranskning",
"publish"                   => "Publicera",
"submit"                    => "Skicka",
"cancel"                    => "Avbryt",
"no_headline"               => "Rubriken fattas.",
"no_url"                    => "URL fattas.",
"false_url_letters"         => "URLen får bara innehålla små bokstäver, siffror eller _-.,/",
"url_duplicate"             => "Exakt samma webblogginlägg-url får ej förekomma två gånger under samma månad",
"url_duplicate_page"        => "Alla sidor-url:er måsta vara unika.",
"false_teaserpic"           => "Teaserbilden har inte blivit upladdad än.",
"no_teaserpic_uploaded"     => "Teaserbilden kan inte visas om den inte är uppladdad.",
"no_teaser"                 => "Teaser fattas.",
"no_content"                => "Innehåll fattas.",
"pic_for_teaser"            => "Bilden som ska visas i teasern (max 150px):",
"pic_upload"                => "Ladda upp bild",
"pic_choose"                => "Välj bild",
"show_tpic_on_archive"      => "Visa bilden även i bloggen.",
"teaser"                    => "Teaser",
"contentpic_choose"         => "Bilden som visas i innehåll:",
"content"                   => "Innehåll",
"howto_bbcode"              => "Hur använder man <a href='http://jeenaparadies.net/projects/jlog/wiki/help/bbcodehowto'>BBCode</a>?",
"content_choose_year"       => "Välj år:",

"content_bold"              => "fet",
"content_italic"            => "kursiv",
"content_quote"             => "citera",
"content_url"               => "länk",
"content_plz_format_txt"    => "Skriv in texten som ska formateras:",
"content_input_on_pos"      => "Klistra in vid position:",
"content_url_href"          => "Skriv in URLen:",
"content_url_node"          => "Skriv in texten:",
"content_list"              => "lista",
"content_headline"          => "rubrik",

"section"                   => "Typ av inlägg:",
"section_show"              => "Visa typer av inlägg",
"section_weblog"            => "Webblogg",
"section_page"              => "Sida",

"entry_saved"               => "Inlägg har sparats.",
"data_updated"              => "Datan har uppdaterats.",
"post_deleted"              => "Blogginlägg har raderats.",
"index_topic"               => "Senaste blogginlägg",

"yes"                       => "Ja",
"no"                        => "Nej",
"rearly_delete"             => "Är du säker att du vill radera inlägget?",
"delete_blogentry"          => "Radera inlägget",
"error_occurred"            => "Ett fel har upstått.",

"can_not_open"              => "Kan inte öppna filen.",
"can_not_write"             => "Kan inte spara filen.",
"no_wrtitenable"            => "Det går inte att skriva till filen.",
"rss_ok"                    => "RSS och 'aktuellt' har uppdaterats.",
"master_ok"                 => "Setupfilen har uppdaterats.",

"pic_choose_old"            => "Välj en gammal bild",
"pic_choose_old_teaser"     => "Välj en gammal teaserbild",
"pic_upload_header"         => "Ladda upp en bild",
"pic_upload_teaser"         => "Ladda upp en teaserbild",
"pic_error"                 => "Det har uppstått ett fel, kontakta serveradministratören.",
"pic_uploaded"              => "Bilden har laddats upp.",
"pic_insert"                => "Infoga bilden",
"pic_instructions"          => "Endast uppladdning av PNG-, GIF- eller JPEG-bilder. Bilden får inte vara större än 300 kB.",
"pic_upload"                => "Ladda upp",
"pic_class"                 => "CSS klass (vid behov)",
"pic_alt"                   => "Alternativtext",

"pic_height_widht"          => "Bilden är för bred och för hög.",
"pic_width"                 => "Bilden är för bred.",
"pic_height"                => "Bilden är för hög.",
"pic_instr_teaser"          => "Endast uppladdning av PNG-, GIF- eller JPEG-bilder som inte är bredare än 150px och inte större än 60 kB.",
"pic_bad_type"              => "Fel bildformat",
"pic_to_big"                => "Bilden är för stor.",

"kill_c_topic"              => "Administrera kommentarer",
"kill_c_killed"             => "Kommentaren raderades.",
"kill_c_sure"               => "Är du säker att du vill radera kommentaren?",
"kill_c_h2"                 => "Radera",
"kill_c_description"        => "Varning! När en kommentar en gång har tagits bort från denna lista, är den oåterkalleligen raderad.",
"kill_c_entry"              => "Webblogg inlägg",
"kill_c_email"              => "Radera kommentaren",
"comments_change_h"         => "Editera kommentaren",
"comments_anonym"           => "Anonym",
"comments_mail_txt"         => "Ny kommentar på ".JLOG_WEBSITE."\nRubriken var:",
"comments_posted"           => "skriven",
"comments_mailsubject"      => "Kommentar på ".JLOG_WEBSITE,

"comments_comment_topic"    => "Kommentarer",
"comments_by"               => "Kommentar från",
"comments_name"             => "Namn",
"comments_city"             => "Stad / Land",
"comments_email"            => "e-post",
"comments_homepage"         => "http://",
"comments_bbcode"           => "Hur använder jag",
"comments_send"             => "Skicka",
"comments_preview"          => "Förhandsgranskning",
"comments_no_sid"           => "Det verkar ha skett en manipulation",
"comments_false_mail"       => "E-postadressen ser inte korrekt ut",
"comments_notext"           => "Ingen text har skrivits",
"comments_false_hp"         => "Kontrollera att rätt URL har angivits",
"comments_anonym"           => "Anonym",
"comments_permalink"        => "Permanent länk till denna kommentar",
"comments_from"             => "från",
"comments_posted"           => "skrev den",
"comments_entryform"        => "Din kommentar",
"comments_mail_by_comment"  => "Underrätta vid kommentar",
"comments_thx"              => "Kommentaren blev uppdaterat.",
"comments_preview"          => "Förhandsgranskning",
"comments_bold"             => "fet",
"comments_italic"           => "kursiv",
"comments_quote"            => "citera",
"comments_url"              => "länk",
"comments_updated"          => "Kommentaren har uppdaterats. Gå tillbaks till",
"comments_admin"            => "Kommentar-administationscenter",
"comments_plz_format_txt"   => "Vänligen ange texten som ska formateras",
"comments_url_href"         => "Ange länkmål:",
"comments_url_node"         => "Ange länktext:",
"comments_closed"           => "Kommentarerna är stängda för detta inlägg.",

"m_title"                   => "Huvudinställningar",
"m_clean_url"               => "Ska rena URLer (mod_rewrite) användas? Exempel: http://example.com/2005/01/firefox",
"m_metadata"                => "Metadata",
"m_language"                => "Din webbloggs språk",
"m_website"                 => "Webbloggs namn",
"m_publisher"               => "Författarens namn",
"m_admin_password"          => "Administrationcenter lösenord",
"m_admin_password_again"    => "Bekräfta lösenordet",
"m_admin_password_admin"    => "(lämna blank för att inte ändra)",
"m_email"                   => "Författarens e-postadress",
"m_description"             => "En kort introduktion om bloggen",
"m_bs"                      => "Notifera webblogg-services om nya inlägg så de kan lägga till den i sin sökmotor (en service per linje)",
"m_bs_weblogs_com"          => "weblogs.com",
"m_bs_technorati_com"       => "technorati.com",
"m_bs_blogg_de"             => "blogg.de",
"m_behavior"                => "Webbloggbeteende",
"m_max_blog_orginal"        => "Hur många inlägg ska visas komplett på startsidan?",
"m_max_blog_big"            => "Hur många inlägg ska visas som ingress på startsidan?",
"m_max_blog_small"          => "Hur många inlägg ska visas som en lista med rubrik och datum på startsidan?",
"m_sub_current"             => "Hur många inlägg ska visas i subnavigationen?",
"m_info_by_comment"         => "E-post till författaren att en ny kommentar har inkommit",
"m_database"                => "Databas",
"m_db"                      => "Databasens namn",
"m_db_url"                  => "Databasens hostnamn, oftast localhost",
"m_db_user"                 => "Databasens användarnamn",
"m_db_pwd"                  => "Databasens lösenord",
"m_db_prefix"               => "Kort identifikation som prefix på tabellnamn i databasen",
"m_date"                    => "Datumformat (en formatsträng som i PHP-funktionen <a href='http://php.net/strftime'>strftime()</a>)",
"m_date_posting"            => "för inlägg",
"m_date_comment"            => "för kommentarer",
"m_date_subcurrent"         => "för subnavigationen",
"m_settings_ok"             => "Dina inställningar har sparats.",

"e_path"                    => "URLen verkar fel.",
"e_basepath"                => "Katalogen existerar inte.",
"e_website"                 => "Skriv in bloggens namn.",
"e_publisher"               => "Skriv in författarens namn.",
"e_admin_password"          => "Skriv in lösenordet till administrationscentret.",
"e_admin_password_again"    => "Skriv in lösenordet en gång till för att verifiera den.",
"e_email"                   => "E-postadressen verkar fel.",
"e_description"             => "Skriv in en kort beskrivning om bloggen.",
"e_max_blog_orginal"        => "Antal av inlägg som ska visas komplett på startsidan måsta vara noll eller mer.",
"e_max_blog_big"            => "Antal av inlägg som ska visas som ingress på startsidan måsta vara noll eller mer.",
"e_max_blog_small"          => "Antal av inlägg som ska visas som en lista med rubrik och datum på startsidan måsta vara noll eller mer.",
"e_sub_current"             => "Antal av inlägg som ska visas som en lista med rubrik och datum i subnavigationen måsta vara noll eller mer.",
"e_start_year"              => "Gömda fälten för året är tom.",
"e_db"                      => "Skriv in databasens namn.",
"e_db_url"                  => "Skriv in databasens hostnamn.",
"e_db_user"                 => "Skriv in databasens användernamn.",
"e_db_occurred"             => "Databas fel",
"e_db_is"                   => "Ett fel har uppstått på ".JLOG_PATH.". Det är:",

"s_phpv_tolow"              => "Din PHP-version är för gammal, vänligen uppgradera till en nyare eller be din serveradministratör att göra det.",
"s_mysqlv_tolow"            => "Din MYSQL-version är för gammal, vänligen uppgradera till en nyare eller be din serveradministratör att göra det.",
"s_personal_not_wrtbl"      => "Det går inte att skriva i katalogen 'personal'. (Chmod 777)",
"s_img_not_wrtbl"           => "Det går inte att skriva i katalogen 'img'. (Chmod 777)",
"s_tables_ok"               => "Tabellerna i databasen har skapats.",
"s_ready_head"              => "Bloggen har installerats.",
"s_ready"                   => "Grattis! Nu kan du börja skriva i <a href='admin/index.php'>administrationscenter</a>",
"s_ready_menu_admin"        => "Till administrationscenter",
"s_ready_menu_home"         => "Till startsidan",
"s_problem_fwrite"          => "Ett problem uppstod medan nödvändiga filer skapades.",
"s_problem_chmod"           => "Ett problem uppstod medan rättigheterna till de nödvändiga filerna ändrades.",
"s_personal_ok"             => "Filer i katalogen 'personal' skapades.",
"s_install"                 => "Installera nu!",

"login_headline"            => "Administrationscenter",
"login_password"            => "Skriv in ditt lösenord:",
"login_send"                => "Logga in",
"login_cookies"             => "Notera: Du måste ha cookies på i din webbläsare!",
"login_false_pw"            => "Fel lösenord.",

"cat_name"                  => "Kategoriens namn",
"cat_url"                   => "URL i kategoriarkivet (bara a-z 0-9 _-,. )",
"cat_description"           => "Kategoribeskrivning som visas i arkivet",
"cat_new"                   => "Skapa ny kategori",
"cat_title"                 => "Kategorimanagement",
"cat_noname"                => "Kategorien måste ha ett namn.",
"cat_change"                => "Ändra kategoriens data",
"cat_new_ok"                => "Ny kategori har skapats.",
"cat_really_trash"          => "Är du säker att du vill radera kategorien?",
"cat_trash_ok"              => "Kategorien blev raderat. Tillbacks till",
"cat_admincenter"           => "Kategori administrationscenter",
"cat_duplicate"             => "En annan kategori använder redan samma URL.",

"update_successfull"        => "Uppdateringen lyckades. <a href='../index.php'>Ha så kul!</a>",
"pingback_closed"           => "Avaktivera pingbacks för detta inlägg.",

"plugin_no_content"         => "Man behöver inte administrera pluginet.",
"plugins_h_not_avaliable"   => "Inga plugins hittades",
"plugins_not_avaliable"     => "Jag kunde inte hitta något plugin.",
"plugins_headline"          => "Plugin administration",

// Do not change the folowing line!
);

// eof