<?php $l['admin'] = array (
// Please do not change the above line! Translated from English by Mariola Mandla and a little help from irc.freenode.net#Python.pl

"menu_home"                 => "Zawartosść",
"menu_categories"           => "Kategorie",
"menu_comments"             => "Komentarze",
"menu_settings"             => "Konfiguracja",
"menu_plugins"              => "Wtyczki",
"menu_logout"               => "Wyloguj śię",
"new_post"                  => "Napisz nowy watek",
"index_headline"            => "Centrum Administracyjne",
"change_headline"           => "Edytuj stary watek",
"go"                        => "Start",
"admin_headline"            => "Centrum Administracyjne",
"change"                    => "Edytuj",
"delete"                    => "Kasuj",
"date"                      => "Data",
"headline"                  => "Nagłówek",
"metadata"                  => "Metadane",
"contentdata"               => "Zawartość watku",
"url"                       => "URL na permanentny link (tylko 0-9 a-z _-,./ )",
"keywords"                  => "Słowa kluczowe",
"categories"                => "Kategoria (Wybierz więcej niż jedną kategorię za pomocą klawisza <key>[Ctrl]</key> albo klawisza <key>Apple</key>)",
"no_categories"             => "żadna",
"preview"                   => "Podgląd",
"publish"                   => "Publikuj",
"submit"                    => "Zaloguj",
"cancel"                    => "Anuluj",
"no_headline"               => "Brak nagłówka watku.",
"no_url"                    => "Brak URL watku.",
"false_url_letters"         => "W URL możecz tylko używac a do z i _-.,/",
"url_duplicate"             => "W ciągu jednego miesiąca określony URL może się pojawic tylko raz,",
"url_duplicate_page"        => "Strony muszą mieć unikalne URLe, co oznacza że każda strona musi mieć inny URL.",
"false_teaserpic"           => "Okreslony obrazek nie zostal zapisany na serwerze.",
"no_teaserpic_uploaded"     => "Obrazek skróconego opisu nie moze byc pokazany w blogu jesli nie zoatal zapisany na serwerze.",
"no_teaser"                 => "Brak skróconego opisu.",
"no_content"                => "Brak zawartośći artykułu.",
"pic_for_teaser"            => "Obrazek który zostanie pokazany przy skróconym opisie (max. 150px):",
"pic_upload"                => "Sciągnij obrazek",
"pic_choose"                => "Wybierz obrazek",
"show_tpic_on_archive"      => "Pokaz ten obrazek rowniez na bieżącej stronie.",
"teaser"                    => "Skrócony opis",
"contentpic_choose"         => "Obrazek który zostanie pokazany przy zawartośći arkykułu:",
"content"                   => "Zawartość artykułu",
"howto_bbcode"              => "Jak używać <a href='http://jeenaparadies.net/projects/jlog/wiki/help/bbcodehowto'>BBCode</a>?",
"content_choose_year"       => "Wybierz rok:",

"content_bold"              => "wytluszczony",
"content_italic"            => "pochyły",
"content_quote"             => "cytat",
"content_url"               => "link",
"content_plz_format_txt"    => "Prosze wprowadzic tekst do sformatowania:",
"content_input_on_pos"      => "Wklej do",
"content_url_href"          => "Wprowadź lokalizacje linku:",
"content_url_node"          => "Wprowadź tekst linku:",
"content_list"              => "Lista",
"content_headline"          => "Naglówek",

"section"                   => "Rodzaj watku:",
"section_show"              => "Pokaż rodzaje watkuw",
"section_weblog"            => "Weblog",
"section_page"              => "Strona",

"entry_saved"               => "Twój watek został zapisany.",
"data_updated"              => "Dane zostaly uaktualnione.",
"post_deleted"              => "Watek zostal usuniety.",
"index_topic"               => "Ostatnie wejscia na weblog",

"yes"                       => "Tak",
"no"                        => "Nie",
"rearly_delete"             => "Czy jestes pewny/a ze chcesz zlikwidowac ten watek?",
"delete_blogentry"          => "Zlikwiduj watek",
"postdeleted"               => "Watek zostal zlikwidowany.",
"error_occurred"            => "Pojawil sie blad.",

"can_not_open"              => "Nie da sie otworzyc tego dokumentu.",
"can_not_write"             => "Cannot write in specified file.",
"no_wrtitenable"            => "The specified file is not writable.",
"rss_ok"                    => "RSS feed and News page zostaly pomyslnie uaktualnione.",
"master_ok"                 => "setup zostal pomyslnie uaktualniony.",

"pic_choose_old"            => "Wybierz starszy obrazek",
"pic_choose_old_teaser"     => "Wybierz starszy obrazek skróconego opisu",
"pic_upload_header"         => "Wyślij obrazek",
"pic_upload_teaser"         => "Wyślij obrazek skróconego opisu",
"pic_error"                 => "Wyślij raport o błedzie, prosze zawiadomic administratora swojego serwera.",
"pic_uploaded"              => "Obrazek zostal wysłany.",
"pic_insert"                => "Wklej obrazek",
"pic_instructions"          => "Wyślij tylko obrazki o rozszerzeniu PNG, GIF lub JPEG. Rozmiar dokumentu nie może przekroczyc 300 kB.",
"pic_upload"                => "Wyślij",
"pic_class"                 => "w potżebie klassa CSS",
"pic_alt"                   => "tekst alternatywny",

"pic_height_widht"          => "Obrazek jest zbyt wysoki i zbyt szeroki.",
"pic_width"                 => "Obrazek jest zbyt szeroki.",
"pic_height"                => "Obrazek jest zbyt wysoki.",
"pic_instr_teaser"          => "Wyslij tylko obrazki z rozszerzeniem PNG, GIF lub JPEG, ktore nie sa szersze ani wyzsze niz 150px i rozmiar dokumentu nie przekracza 60 kB.",
"pic_bad_type"              => "Zły format",
"pic_to_big"                => "Obrazek jest zbyt duży.",

"kill_c_topic"              => "Komentarze administratora",
"kill_c_killed"             => "Komentarz został pomyślnie usuniety.",
"kill_c_sure"               => "Czy jesteś pewny ze chcesz usunąć ten komentarz?",
"kill_c_h2"                 => "Usuń calkowicie",
"kill_c_description"        => "Uwaga: Gdy komentarz zostanie usunięty z listy, nie będzie możliwe jego odtworzenie!",
"kill_c_entry"              => "Weblog artykół",
"kill_c_email"              => "Usuń ten komentarz",
"comments_change_h"         => "Edytuj ten komentarz",
"comments_anonym"           => "Anonim",
"comments_mail_txt"         => "Nowy komentarz na ".JLOG_WEBSITE."\nJego nagłówek jest:",
"comments_posted"           => "pisany",
"comments_mailsubject"      => "Komentarz na ".JLOG_WEBSITE,
"comments_comment_topic"    => "Komentarze",
"comments_by"               => "komentarz od",
"comments_name"             => "Imię",
"comments_city"             => "Miejscowość / Kraj",
"comments_email"            => "emaila",
"comments_homepage"         => "http://",
"comments_bbcode"           => "Jak używać",
"comments_send"             => "Wyślij",
"comments_preview"          => "Podgląd",
"comments_no_sid"           => "To wygląda na manipulację.",
"comments_false_mail"       => "Twoj adres emaila jest niepoprawny.",
"comments_notext"           => "Nie został wprowadzony tekst.",
"comments_false_hp"         => "URL strony glównej jest błedny.",
"comments_permalink"        => "Permanentny link do tego komentarza",
"comments_from"             => "od",
"comments_posted"           => "pisany",
"comments_entryform"        => "Edytuj ten komentarz",
"comments_mail_by_comment"  => "Powiadom mnie o komentarzach",
"comments_thx"              => "Komentarz został edytowany.",
"comments_preview"          => "Podgląd",
"comments_send"             => "Wyślij",
"comments_bold"             => "wytluszczony",
"comments_italic"           => "pochyły",
"comments_quote"            => "cytat",
"comments_url"              => "link",
"comments_plz_format_txt"   => "Prosze wprowadzić tekst do sformatowania:",
"comments_url_href"         => "Wprowadź link location:",
"comments_url_node"         => "Wprowadź tekst linka:",
"comments_updated"          => "Komentarz został edytowany. Z powrotem do",
"comments_admin"            => "Centrum administrowania komentarzy",
"comments_closed"           => "Wyłącz komentaże teko artykułu",

"m_writenable"              => "prawo do zapisu",
"m_title"                   => "Główne ustawienia webloga",
"m_clean_url"               => "Używac ładne URL (mod_rewrite)? Przykład: http://example.com/2005/01/firefox",
"m_metadata"                => "Metadane",
"m_language"                => "Jezyk twojego webloga",
"m_website"                 => "Nazwa webloga",
"m_publisher"               => "Imie autora watkow",
"m_admin_password"          => "Haslo centrum administracyjnego",
"m_admin_password_again"    => "Potwierdź hasło",
"m_admin_password_admin"    => "(zostaw puste abe nie zmieniać)",
"m_email"                   => "Address emaila właściciela tego webloga",
"m_description"             => "Krótki opis webloga",
"m_bs"                      => "Zawiadom serwisy blogowe o nowym artykule aby dodali jego do swoich przeszukiwarek (jeden na linję)",
"m_bs_weblogs_com"          => "weblogs.com",
"m_bs_technorati_com"       => "technorati.com",
"m_bs_blogg_de"             => "blogg.de",
"m_behavior"                => "zachowanie na weblogu",
"m_max_blog_orginal"        => "Ile artykułuw pokazać na stronie głównej?",
"m_max_blog_big"            => "Ile krótkich opisów artykułuw pokazać na stronie głównej?",
"m_max_blog_small"          => "Ile nagłówkuw z datą artykułuw pokazać na stronie głównej?",
"m_sub_current"             => "Ile nagłówkuw z datą artykułuw pokazać na boku każdej strony webloga?",
"m_info_by_comment"         => "Zawiadom własciciela webloga o nowych komentarzach",
"m_database"                => "Baza danych",
"m_db"                      => "Nazwa bazy danych",
"m_db_url"                  => "Hostname bazy danych, normalnie localhost",
"m_db_user"                 => "Użytkownik bazy danych",
"m_db_pwd"                  => "Haslo bazy danych",
"m_db_prefix"               => "Krótki prefix nazw tabelów",
"m_date"                    => "Format daty (jak w funkcji PHP <a href='http://php.net/strftime'>strftime()</a>)",
"m_date_posting"            => "dla artykułuw",
"m_date_comment"            => "dla komentarzy",
"m_date_subcurrent"         => "dla bocznej nawigacji",
"m_settings_ok"             => "Twoje ustawienia zostaly zapisane.",

"e_path"                    => "Dany URL jest błedny.",
"e_basepath"                => "Nie ma danego katalogu.",
"e_website"                 => "Prosze wprowadzic nazwę webloga.",
"e_publisher"               => "Prosze wprowadzic imię właųciciela webloga.",
"e_admin_password"          => "Prosze wprowadzic hasło dostępu do centrum administracyjnego.",
"e_admin_password_again"    => "Prosze potwierdzic hasło centrum administracyjnego.",
"e_email"                   => "Adres emaila właściciela webloga jest błedny.",
"e_description"             => "Prosze wprowadzic opis webloga.",
"e_max_blog_orginal"        => "Ilość artykułuw na głównej stronie muśi byci 0 albo więcej.",
"e_max_blog_big"            => "Ilość skróconegych opisuw na głównej stronie muśi byci 0 albo więcej.",
"e_max_blog_small"          => "Ilość nagłówkuw z datą na głównej stronie muśi byci 0 albo więcej.",
"e_sub_current"             => "Ilość nagłówkuw z datą na boku każdej strony muśi byci 0 albo więcej.",
"e_start_year"              => "Ukryty rok był pusty.",
"e_db"                      => "Prosze wprowadzic nazwę bazy danych.",
"e_db_url"                  => "Prosze wprowadzic the nazwa hosta bazy danych.",
"e_db_user"                 => "Prosze wprowadzic imie użytkownika bazy danych.",
"e_db_occurred"             => "Bład bazy danych",
"e_db_is"                   => "Pojawił się bład w ".JLOG_PATH.". To jest:",

"s_phpv_tolow"              => "Twoja wersja PHP jest zbyt stara, proszę zaopatrzyć się w nowszą lub poprosić o to administratora serwera.",
"s_mysqlv_tolow"            => "Twoja wersja MySQL jest zbyt stara, proszę zaopatrzyć się w nowszą lub poprosić o to administratora serwera.",
"s_personal_not_wrtbl"      => "Nie mam prawa pisac do kataloga 'personal'. (Chmod 777)",
"s_img_not_wrtbl"           => "Nie mam prawa pisac do kataloga 'img'. (Chmod 777)",
"s_tables_ok"               => "Tabely bazy danych zostały ztwożone.",
"s_ready_head"              => "Twój nowy weblog został utworzony.",
"s_ready"                   => "Gratulacje! Mozesz zacząć pisac swój pierwszy wpis w <a href='admin/index.php'>centrum administracynym</a>.",
"s_ready_menu_admin"        => "Do centrum administracyjnego",
"s_ready_menu_home"         => "Do strony glównej weblogu",
"s_problem_chmod"           => "Błąd w ciągu ustawienia prawa pisania.",
"s_problem_fwrite"          => "Błąd w ciągu pisania danych do pliku.",
"s_personal_ok"             => "Pliki w katalogu 'personal' zostały utworzona.",
"s_install"                 => "Instaluj",

"login_headline"            => "Obszar chroniony",
"login_password"            => "Wprowadź hasło:",
"login_send"                => "Zaloguj się",
"login_cookies"             => "Uwaga: Cookie muszą być aktywne w twojej przeglądarce!",
"login_false_pw"            => "Wprowadzono złe hasło.",

"cat_name"                  => "Nazwa kategorii",
"cat_url"                   => "URL archiwie kategorii (tylko a-z 0-9 _-,. )",
"cat_description"           => "Opis kategorii które pojawiły się w archiwum",
"cat_new"                   => "Stwóz nową kategorie",
"cat_title"                 => "Zarzadzanie kategoriami",
"cat_noname"                => "Kategoria musi mieć nazwę.",
"cat_change"                => "Edytuj dane kategorii",
"cat_new_ok"                => "Została utworzona nowa kategoria.",
"cat_really_trash"          => "Czy jesteś pewny że chcesz usunąć następujacą kategorie? (Wszystkie informacje zostaną stracone.)",
"cat_trash_ok"              => "Kategoria została pomyńlnie usunięta. Z powrotem do",
"cat_admincenter"           => "Centrum administracji kategoriami",
"cat_duplicate"             => "Inna kategoria już używa tego URL.",

"update_successfull"        => "Uaktualnienie zostało pomyślnie dokonane. <a href='../index.php'>Have fun!</a>",
"pingback_closed"           => "Nie dopuścić pingbacków dla tego artykułu.",

"plugin_no_content"         => "Nie potrzeba administrować tego pluginu.",
"plugins_h_not_avaliable"   => "Nie ma pluginuw",
"plugins_not_avaliable"     => "Nie mozna znalezc zadnych pluginuw.",
"plugins_headline"          => "Administracja pluginuw",

// Do not change the folowing line!
);
// eof
