<?php $l['admin'] = array (
// Please do not change the above line! Translated from English by Enrico Toffoli

"menu_home"                 => "Contenuti",
"menu_categories"           => "Categorie",
"menu_comments"             => "Commenti",
"menu_settings"             => "Settaggi",
"menu_plugins"              => "Plugins",
"menu_logout"               => "Log out",
"new_post"                  => "Scrivi una nuova nota",
"index_headline"            => "Administration Center",
"change_headline"           => "Modifica una vecchia nota",
"go"                        => "Vai",
"admin_headline"            => "Centro d'amministrazione",
"change"                    => "Modifica",
"delete"                    => "Cancella",
"date"                      => "Data",
"headline"                  => "Titolo",
"metadata"                  => "Metadata",
"contentdata"               => "Contenuti della nota",
"url"                       => "URL per Link permanenti (only 0-9 a-z _-,. )",
"keywords"                  => "Parola chiave",
"categories"                => "Categoria (seleziona piu di una categoria con help file di <key><abbr title='[Ctrl]'>[Ctrl]</abbr></key> tasto or the <key>Apple</key> tasto)",
"no_categories"             => "nessuna",
"preview"                   => "Anteprima",
"publish"                   => "Pubblica",
"submit"                    => "Inoltrare",
"cancel"                    => "Cancella",
"no_headline"               => "Inseerisci il titolo se mancante.",
"no_url"                    => "Inserisci URL se mancante.",
"false_url_letters"         => "Il nuovo URL deve contenere lettere minuscole, numeri e questi caratteri _-.,/",
"url_duplicate"             => "Derante un mese gli URL in Jlog devono avere tutti nomi diversi per evitare che il sistema si confonda.",
"url_duplicate_page"        => "La pagina deve avere un solo URLs,in questo modo ogni pagina ha un diverso URL.",
"false_teaserpic"           => "L’immagine introduttiva non esiste,l’immagine non é stata salvata nel server.",
"no_teaserpic_uploaded"     => "L’immagine introduttiva non puo essere mostrata nel blog se non e stata salvata nel server.",
"no_teaser"                 => "L'introduzzione manca.",
"no_content"                => "Inserisci cintenuto perche mancante.",
"pic_for_teaser"            => "Un immagine sara visualizzata nella prossima introduzione  (max. 150px):",
"pic_upload"                => "Upload immagine",
"pic_choose"                => "Seleziona una immagine",
"show_tpic_on_archive"      => "Mostra questa immagine anche nell'attuale nota.",
"teaser"                    => "Introduzione",
"contentpic_choose"         => "L'immagine sara visualizzata nella nuova categoria:",
"content"                   => "Contenuti nota",
"howto_bbcode"              => "Come usare <a href='http://jeenaparadies.net/projects/jlog/wiki/help/bbcodehowto'>BBCode</a>?",
"content_choose_year"       => "Sciegli l'anno:",

"content_bold"              => "Grassetto",
"content_italic"            => "Corsivo",
"content_quote"             => "Citazione",
"content_url"               => "Link",
"content_plz_format_txt"    => "Perfavore sciegliere il testo per cambiare lo stile:",
"content_input_on_pos"      => "Incolla",
"content_url_href"          => "Inserisci dove si trova il link:",
"content_url_node"          => "Inserisci link testo:",
"content_list"              => "Lista",
"content_headline"          => "Titolo",

"section"                   => "Tipo di nota:",
"section_show"              => "Mostra tipi di note",
"section_weblog"            => "Weblog",
"section_page"              => "Pagina",

"entry_saved"               => "La tua nota e stata salvata .",
"data_updated"              => "I dati sono stati updated.",
"post_deleted"              => "La nota deve essere cancellata.",
"index_topic"               => "Ultima nota nel weblog",

"yes"                       => "Si",
"no"                        => "No",
"rearly_delete"             => "Vuoi veramente cancellare questa nota?",
"delete_blogentry"          => "Cancella nota",
"postdeleted"               => "La nota e stata cancellata.",
"error_occurred"            => "Errore in corso.",

"can_not_open"              => "Impossibile aprire il file specificato.",
"can_not_write"             => "Impossibile scrivere il file specificato.",
"no_wrtitenable"            => "Non si puo scrivere questo file.",
"rss_ok"                    => "RSS feed e News page sono state aggiornate con successo.",
"master_ok"                 => "Il file di setup e stato aggiornato con successo.",

"pic_choose_old"            => "Selezionare foto precedenti",
"pic_choose_old_teaser"     => "Select an older teaser picture",
"pic_upload_header"         => "Aggiorna immagini",
"pic_upload_teaser"         => "Upload teaser picture",
"pic_error"                 => "Errore di aggiornamento, per favore notificarlo all'aministratore del server.",
"pic_uploaded"              => "Le immagini sono state aggiornate.",
"pic_insert"                => "Incolla una immagine",
"pic_instructions"          => "Aggiornare solo immagini PNG, GIF or JPEG. La dimensione del file non deve essere superiore a 300 kB.",
"pic_upload"                => "Aggiorna",
"pic_class"                 => "CSS Class, se necessario",
"pic_alt"                   => "Testi alternativi",

"pic_height_widht"          => "L'immagine e troppo larga e alta.",
"pic_width"                 => "L'immagine e troppo larga.",
"pic_height"                => "L'immagine e troppo alta.",
"pic_instr_teaser"          => "Aggiorna solo immagini in  PNG, GIF or JPEG  non devono essere alte o larghe piu di 150px e non devono eccedere oltre 60 kB.",
"pic_bad_type"              => "Formato non valido",
"pic_to_big"                => "L'immagine e troppo grande.",

"kill_c_topic"              => "Commenti dell'amministratore",
"kill_c_killed"             => "Il commento e stato cancellato.",
"kill_c_sure"               => "Vuoi veramente cancellare questo commento?",
"kill_c_h2"                 => "Cancellazione irreversibile",
"kill_c_description"        => "Attenzione: Un commento e stato cancellato dalla lista, sara perso per sempre!",
"kill_c_entry"              => "Nota Weblog",
"kill_c_email"              => "Cancella questo commento",
"comments_change_h"         => "Modifica questo commento",
"comments_anonym"           => "Anonimo",
"comments_mail_txt"         => "Nuovo commento in ".JLOG_WEBSITE."\nIts il titolo e:",
"comments_posted"           => "scrivi",
"comments_mailsubject"      => "Commento on ".JLOG_WEBSITE,
"comments_comment_topic"    => "Commenti",
"comments_by"               => "Commento off",
"comments_name"             => "Nome",
"comments_city"             => "Citta / Paese",
"comments_email"            => "E-mail",
"comments_homepage"         => "http://",
"comments_bbcode"           => "Come si usa",
"comments_send"             => "Inoltra",
"comments_preview"          => "Anteprima",
"comments_no_sid"           => "Stai scherzando?.",
"comments_false_mail"       => "L'indirizzo e-mail non e corretto.",
"comments_notext"           => "Non e presente nessun testo.",
"comments_false_hp"         => "Homepage URL sembra errato.",
"comments_permalink"        => "Link permanente per questo commento",
"comments_from"             => "da",
"comments_posted"           => "scrivi",
"comments_entryform"        => "Modifica questo commento",
"comments_mail_by_comment"  => "Tienimi informato su questo commento",
"comments_thx"              => "Il commento é stato creato con successo.",
"comments_preview"          => "Anteprima",
"comments_send"             => "Inoltra",
"comments_bold"             => "Grassetto",
"comments_italic"           => "Corsivo",
"comments_quote"            => "Quote",
"comments_url"              => "Link",
"comments_plz_format_txt"   => "Perfavore sciegliere il testo per cambiare lo stile:",
"comments_url_href"         => "Inserire la locazione del link:",
"comments_url_node"         => "Inserire link text:",
"comments_updated"          => "Il commento e stato creato. Indietro",
"comments_admin"            => "Commento Administration Center",
"comments_closed"           => "Disabilita i commenti per questa nota",

"m_writenable"              => "writeable",
"m_title"                   => "Weblog settaggi",
"m_clean_url"               => "Pulire URLs (mod_rewrite) usati? Esempio: http://example.com/2005/01/firefox",
"m_metadata"                => "Metadata",
"m_language"                => "Lingua del vostro weblog",
"m_website"                 => "Nome Weblog",
"m_publisher"               => "Nome dell'autore della nota",
"m_admin_password"          => "Administration Center password",
"m_admin_password_again"    => "Conferma password",
"m_admin_password_admin"    => "(lascia vuoto per non cambiarla)",
"m_email"                   => "E-mail del proprietario del weblog",
"m_description"             => "Piccola descrizione del weblog",
"m_bs"                      => "Notifica quando si aggiungono nuove note (uno per riga)",
"m_bs_weblogs_com"          => "weblogs.com",
"m_bs_technorati_com"       => "technorati.com",
"m_bs_blogg_de"             => "blogg.de",
"m_behavior"                => "Carattere weblog",
"m_max_blog_orginal"        => "Il numero delle note si strova nella pagina principale",
"m_max_blog_big"            => "Numero di note con descrizione presenti nella pagina principale del weblog",
"m_max_blog_small"          => "Numero di note con titolo e data presenti nella pagina principale del weblog",
"m_sub_current"             => "Numero di note che sono introdotte da titolo e data ipresenti nelle altre pagine del weblog",
"m_info_by_comment"         => "Avvisa il proprietario della nota quando ci sono nuovi commenti ",
"m_database"                => "Database",
"m_db"                      => "Nome database",
"m_db_url"                  => "Hostname del database, solitamente localhost",
"m_db_user"                 => "Username del database",
"m_db_pwd"                  => "Password del database",
"m_db_prefix"               => "Codice identificazione per prefissi in table names",
"m_date"                    => "Forma data (a format string like the one of the PHP function <a href='http://php.net/strftime'>strftime()</a>)",
"m_date_posting"            => "per affissioni",
"m_date_comment"            => "per commenti",
"m_date_subcurrent"         => "per la subnavigation",
"m_settings_ok"             => "I tuoi settaggi sono stati salvati.",

"e_path"                    => "Specificare URL perche non corretto.",
"e_basepath"                => "Specificare directory non esiste.",
"e_website"                 => "Perfavore inserire il nome weblog.",
"e_publisher"               => "Perfavore inserire il nome del propietario del weblog.",
"e_admin_password"          => "Inserire la password necessaria per avere accesso all'Administration Center.",
"e_admin_password_again"    => "Confermare password per Administration Center.",
"e_email"                   => "L'e-mail del propietario del weblog non e corretto.",
"e_description"             => "Inserire descrizione del weblog.",
"e_max_blog_orginal"        => "Il numero di note e visualizzato nella pagina principale e deve essere maggiore o uguale a zero.",
"e_max_blog_big"            => "Numero di note con descrizione presenti nella pagina principale del weblog deve essere maggiore o uguale a zero.",
"e_max_blog_small"          => "Numero di note con titolo e data presenti nella pagina principale del weblog deve essere maggiore o uguale a zero.",
"e_sub_current"             => "Numero di note che sono introdotte da titolo e data ipresenti nelle altre pagine del weblog deve essere maggiore o uguale a zero.",
"e_start_year"              => "La casella nascosta dell'anno e vuota.",
"e_db"                      => "Inserire nome database.",
"e_db_url"                  => "Inserire hostname del database.",
"e_db_user"                 => "Inserire username del database.",
"e_db_occurred"             => "Errore database",
"e_db_is"                   => "Errore in ".JLOG_PATH.". E:",

"s_phpv_tolow"              => "La tua versione del PHP e troppo vecchia, perfavore aggiornare o chiedere all'aministrator del server.",
"s_mysqlv_tolow"            => "La tuaversione del MySQL e troppo vecchia, perfavore aggiornare o chiedere all'aministrator del server.",
"s_personal_not_wrtbl"      => "La directory 'personal' non puo essere scritta. (Chmod 777)",
"s_img_not_wrtbl"           => "La directory 'img' non puo essere scritta. (Chmod 777)",
"s_tables_ok"               => "Le tabelle sono state create nel database.",
"s_ready_head"              => "Installazione completata con successo.",
"s_ready"                   => "Tanti auguri! Puoi iniziare a scrivere a scrivere la tua prima nota in <a href='admin/index.php'>Administration Center</a>.",
"s_ready_menu_admin"        => "Per Administration Center",
"s_ready_menu_home"         => "Per la pagina principale del weblog",
"s_problem_fwrite"          => "Problema durante la creazione del file richiesto.",
"s_problem_chmod"           => "Problema durante setting write permissions.",
"s_problem_fwrite"          => "Problema durante la scrittura del file.",
"s_personal_ok"             => "I file in  'personal' sono stati creati.",
"s_install"                 => "Installa",

"login_headline"            => "Area protetta",
"login_password"            => "Inserisci password:",
"login_send"                => "Log in",
"login_cookies"             => "Attenzione: I Cookies devono essere attivati nel tuo browser!",

"cat_name"                  => "Nome categoria",
"cat_url"                   => "URL in archivio categorie (only a-z 0-9 _-,. )",
"cat_description"           => "Descrizione della categoria richiesta",
"cat_new"                   => "Crea una nuova categoria",
"cat_title"                 => "Gestione categorie",
"cat_noname"                => "La categoria deve avere un nome.",
"cat_change"                => "Modifica data categoria",
"cat_new_ok"                => "Una nuova categoria e stata creata.",
"cat_really_trash"          => "Vuoi veramente cancellare la seguente categoria? (Tutte le informazioni saranno perse.)",
"cat_trash_ok"              => "La categoria e stata cancellata. Indietro",
"cat_admincenter"           => "Categorie Administration Center",
"cat_duplicate"             => "Un altra categoria sta usando questo URL.",

"update_successfull"        => "Aggiornato con successo. <a href='../index.php'>Have fun!</a>",
"pingback_closed"           => "Chiudi pingbacks per questa nota.",

"plugin_no_content"         => "Non occorre questo plugin.",
"plugins_h_not_avaliable"   => "Plugin non disponibili",
"plugins_not_avaliable"     => "Non trovo nessun plugins.",
"plugins_headline"          => "Plugin Administration",

// Do not change the folowing line!
);
// eof